{
  "name": "mern-crud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "serve-favicon": "^2.4.5",
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.7"
  },
  "scripts": {
    "start-server": "node ./bin/www",
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "concurrently \"npm run start-server\" \"npm run start-react\""
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  },
  "proxy": "http://localhost:5000/"
}
